# groovy-android-sample

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epy0n0ff/groovy/android/app/activity/: MainActivity.groovy  SubActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml
app/src/main/res/values/: strings.xml
